.action {
    padding-bottom: 150px;
}
.action-box {
    margin: 50px 0;
    background-color: $dark-blue;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 50px 20px;
    position: relative;
    color: #fff;
}
.action-wrapper {
    position: absolute;
    width: 55%;
    height: calc(100% + 18px);
    top: -9px;
    left: 0;
    background-image: url("../img/action.jpg");
    background-image: linear-gradient(93.23deg, rgba(19, 133, 197, 0.9) 2.33%, rgba(43, 198, 161, 0.9) 96.66%), url("../img/action.jpg");
    background-size: cover;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    clip-path: polygon(0% 0%, 91% 0%, 100% 50%, 91% 100%, 0% 100%);
}
.action-desc {
    width: 50%;
    margin-left: 55%;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    p {
        margin-bottom: 20px;
    }
}
.action-list {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.action-item {
    text-align: center;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;
    line-height: normal;
    margin: 5px 40px;
    span {
        display: block;
        font-size: 36px;
    }
}

@media screen and (max-width: 767px) {
    .action {
        padding-bottom: 90px;
    }
    .action-box {
        padding: 0;
    }
    .action-wrapper {
        position: static;
        width: 100%;
        height: 290px;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
        background-position: center;
    }
    .action-list {
        flex-wrap: wrap;
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .action-item {
        width: 100%;
    }
    .action-desc {
        width: 100%;
        margin-left: 0;
        padding: 20px 15px 30px;
    }
}